{\rtf1\ansi\ansicpg932\cocoartf2628
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1 \'83\'41\'83\'76\'83\'8a\'96\'bc
\f0 \

\f1 \'81\'45
\f0 FenrirNewGradApp\

\f1 \
#\'91\'ce\'8f\'dbOS\
\'81\'45iOS\'93\'8b\'8d\'da\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93(ver14.3)\'81\'40\'81\'a6\'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'82\'cdiPhoneSE1\'82\'cc\'82\'dd\'82\'c9\'91\'ce\'89\'9e\'81\'42\
\'81\'45UI\'82\'cdiPhoneSE\'8f\'80\'8b\'92\'81\'42
\f0 \

\f1 \'81\'45Constraiants\'82\'cd\'88\'ea\'95\'94\'89\'e6\'96\'ca\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'69\'8e\'c0\'8b\'40\'82\'f0iPhoneSE\'82\'b5\'82\'a9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'43\'91\'bc\'92\'5b\'96\'96\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'8b\'79\'82\'d1\'8c\'9f\'8f\'d8\'82\'aa\'8f\'6f\'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'42\'81\'6a\

\f0 \
#
\f1 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f0 /
\f1 \'8c\'be\'8c\'ea
\f0 \

\f1 \'81\'45
\f0 XCode, Swift\
\
#
\f1 \'8b\'40\'94\'5c\'8a\'54\'97\'76
\f0 \

\f1 \'81\'45\'8c\'9f\'8d\'f5\'94\'cd\'88\'cd\'82\'cc\'90\'dd\'92\'e8(300m, 500m, 1000, 2000m, 3000m\'82\'a9\'82\'e7\'91\'49\'91\'f0\'89\'c2\'94\'5c)
\f0 \

\f1 \'81\'45\'93\'58\'95\'dc\'88\'ea\'97\'97\'82\'cc\'95\'5c\'8e\'a6\'82\'c6\'8a\'6d\'94\'46\
\'81\'45\'93\'58\'95\'dc\'8f\'da\'8d\'d7\'82\'cc\'8a\'6d\'94\'46\
\'81\'45\'93\'58\'95\'dcWebSite\'81\'69\'83\'8a\'83\'4e\'83\'8b\'81\'5b\'83\'67\'81\'6a\'82\'f0\'8a\'6d\'94\'46\'89\'c2\'94\'5c\
\
#\'89\'e6\'96\'ca\'8a\'54\'97\'76\
\'81\'45\'8c\'9f\'8d\'f5\'89\'e6\'96\'ca\'81\'46\'93\'58\'95\'dc\'82\'f0\'94\'cd\'88\'cd\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'9f\'8d\'f5\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \

\f1 \'81\'45\'88\'ea\'97\'97\'89\'e6\'96\'ca\'81\'46\'8c\'bb\'8d\'dd\'92\'6e\'82\'a9\'82\'e7
\f2 \uc0\u9675 \u9675 m
\f1 \'88\'c8\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'83\'8a\'83\'4e\'83\'8b\'81\'5b\'83\'67\'83\'49\'83\'58\'83\'58\'83\'81\'82\'cc\'93\'58\'95\'dc\'82\'f0\'88\'ea\'97\'97\'82\'c5\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'81\'45\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'81\'46\'88\'c8\'89\'ba\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	1. \'89\'e6\'91\'9c\
	2. \'83\'57\'83\'83\'83\'93\'83\'8b\
	3. \'93\'58\'96\'bc\
	4. WebURL \'81\'a8 \'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	5. \'8f\'5a\'8f\'8a\
	6. \'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1/\'8d\'c5\'8a\'f1\'89\'77\
	7. \'8a\'4a\'93\'58\'8e\'9e\'8a\'d4\
	8. \'95\'c2\'93\'58\'8e\'9e\'8a\'d4\
	9. \'97\'5c\'8e\'5a\'81\'69\'8f\'e3\'8c\'c0\'81\'60\'89\'ba\'8c\'c0\'81\'6a\
	10. \'8b\'71\'90\'c8\'90\'94	\
\
#\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\
\'81\'45CoreLocation\
\'81\'45Safari Services\
\'81\'45\'83\'7a\'83\'62\'83\'67\'83\'79\'83\'62\'83\'70\'81\'5b\'83\'4f\'83\'8b\'83\'81\'83\'54\'81\'5b\'83\'60API\
\
#\'8a\'4a\'94\'ad\'8a\'fa\'8a\'d4\
\'81\'4530-40\'8e\'9e\'8a\'d4\'92\'f6\'93\'78\
\
#shopNameTestArray\'81\'69ViewController\'82\'ccappend\'8e\'9e\'82\'cc\'95\'e2\'91\'ab\'81\'6a\
[6] \'8f\'5a\'8f\'8a\
[7] \'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\
[8] \'97\'5c\'8e\'5a\
\
#\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\
\'81\'45\'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'82\'c8\'83\'8c\'83\'58\'83\'67\'83\'89\'83\'93\'92\'54\'92\'6d\'83\'41\'83\'76\'83\'8a\
\
#\'82\'b1\'82\'be\'82\'ed\'82\'c1\'82\'bd\'83\'7c\'83\'43\'83\'93\'83\'67\
\'81\'45\'8d\'a1\'82\'dc\'82\'c5\'82\'cc\'8e\'a9\'95\'aa\'82\'cd\'81\'43\'82\'b2\'82\'bf\'82\'e1\'82\'b2\'82\'bf\'82\'e1\'82\'b5\'82\'bd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'43\'8d\'95\'82\'f0\'8a\'ee\'92\'b2\'82\'c6\'82\'b5\'82\'c4\'81\'43\'83\'70\'81\'5b\'83\'63\'82\'f0\'91\'bd\'82\'ad\'94\'7a\'92\'75\'82\'b5\'82\'bd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'aa\'8d\'44\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'43\'8d\'a1\'89\'f1\'82\'cd\'82\'a0\'82\'a6\'82\'c4\'89\'e6\'96\'ca\'93\'e0\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'91\'e5\'95\'9d\'82\'c9\'8c\'b8\'82\'e7\'82\'b5\'82\'bd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'43\'88\'ea\'97\'97\'89\'e6\'96\'ca\'82\'cc\'83\'5a\'83\'8b\'82\'c5\'82\'cd\'81\'43\'83\'5a\'83\'8b\'82\'cc\'92\'86\'82\'c5\'89\'e6\'91\'9c\'82\'cc\'8f\'ee\'95\'f1\'97\'ca\'82\'aa1\'94\'d4\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'5a\'83\'8b\'82\'cc\'94\'7a\'92\'75\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
#\'83\'66\'83\'55\'83\'43\'83\'93\'96\'ca\'82\'c5\'82\'b1\'82\'be\'82\'ed\'82\'c1\'82\'bd\'83\'7c\'83\'43\'83\'93\'83\'67\
\'81\'45\'94\'7a\'90\'46\'82\'c9\'82\'cd\'82\'b1\'82\'be\'82\'ed\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'8d\'c5\'8f\'89\'81\'43\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'81\'75\'83\'6a\'83\'5e\'83\'89\'83\'53\'83\'43\'83\'8b\'83\'4a\'8b\'b3\'8a\'bf\'81\'76\'81\'43\'83\'81\'83\'43\'83\'93\'83\'4a\'83\'89\'81\'5b\'82\'cd\'89\'a9\'90\'46\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a2\'82\'b4\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'c6\'91\'7a\'91\'9c\'88\'c8\'8f\'e3\'82\'c9\'83\'7d\'83\'4e\'83\'68\'83\'69\'83\'8b\'83\'68\'8a\'b4\'82\'aa\'8f\'6f\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'43\'96\'76\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'82\'bb\'82\'cc\'8c\'e3\'81\'43\'96\'da\'82\'c9\'97\'44\'82\'b5\'82\'ad\'81\'43\'8e\'84\'82\'aa\'8f\'91\'93\'58\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'8d\'db\'82\'c9\'90\'48\'8e\'96\'8a\'d6\'98\'41\'82\'cc\'8e\'47\'8e\'8f\'82\'c5\'97\'ac\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c8\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\'83\'41\'83\'43\'83\'7b\'83\'8a\'81\'5b\'83\'4a\'83\'89\'81\'5b\'82\'f0\'8a\'ee\'92\'b2\'90\'46\'82\'c9\'8d\'cc\'97\'70\'82\'b5\'81\'43coolors\'82\'c5\'91\'8a\'90\'ab\'82\'cc\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'90\'46\'82\'f0\'92\'86\'90\'53\'82\'c9\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'cc\'90\'46\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'82\'dc\'82\'bd\'81\'43\'88\'ea\'97\'97\'89\'e6\'96\'ca\'82\'cc\'83\'5a\'83\'8b\'83\'70\'81\'5b\'83\'63\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'43\'8e\'ca\'90\'5e\'81\'46\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'46\'83\'54\'83\'75\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'97\'cc\'88\'e6\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'aa\'89\'a9\'8b\'e0\'94\'e4\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'48\'95\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'43\'82\'a2\'82\'b4\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'c8\'82\'e8\'95\'73\'8a\'86\'8d\'44\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\

\f0 \
#
\f1 \'94\'bd\'8f\'c8\'93\'5f
\f0 \

\f1 \'81\'45\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'93\'c7\'82\'f1\'82\'c5\'81\'43\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'97\'9d\'89\'f0\'82\'b5\'82\'c3\'82\'e7\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'43\'8f\'e7\'92\'b7\'82\'c8\'8f\'88\'97\'9d\'82\'aa\'91\'bd\'82\'ad\'81\'43\'82\'e0\'82\'c1\'82\'c6\'8a\'c8\'97\'aa\'89\'bb\'82\'c5\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'c5\'82\'ab\'82\'bd\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'66\'83\'55\'83\'43\'83\'93\'82\'e0\'81\'43\'95\'81\'92\'69\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'e0\'81\'43\'94\'f1\'8f\'ed\'82\'c9\'97\'f2\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'94\'ad\'91\'7a\'97\'cd\'82\'f0\'92\'62\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'81\'43\'82\'e0\'82\'c1\'82\'c6\'83\'41\'83\'43\'83\'66\'83\'41\'82\'cc\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'f0\'91\'9d\'82\'e2\'82\'b3\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'96\'bc\'91\'4f\'82\'c8\'82\'c7\'82\'cd\'8a\'4f\'95\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'92\'e8\'90\'94\'89\'bb\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'81\'43\'8e\'9e\'8a\'d4\'93\'49\'82\'c9\'93\'ef\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'92\'66\'94\'4f\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'82\'dc\'82\'bd\'81\'43\'8d\'a1\'8c\'e3\'8e\'c0\'91\'95\'82\'b7\'82\'d7\'82\'ab\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'81\'43\'8f\'da\'8d\'d7\'83\'79\'81\'5b\'83\'57\'82\'cc\'93\'64\'98\'62\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'81\'43alert\'82\'c5XXX-XXXX-XXXX\'82\'c9\'93\'64\'98\'62\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'6f\'82\'b7\'97\'5c\'92\'e8\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'43API\'82\'aa\'93\'64\'98\'62\'94\'d4\'8d\'86\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'43\'92\'66\'94\'4f\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'b7\'82\'aa\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'81\'45\'8c\'9f\'8d\'f5\'89\'e6\'96\'ca\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cc\'90\'c2\'90\'46\'82\'aa\'90\'48\'97\'7e\'8c\'b8\'91\'de\'90\'46\'82\'c8\'82\'cc\'82\'c5\'81\'43\'90\'d4\'90\'46\'82\'be\'82\'c1\'82\'bd\'82\'e8\'97\'ce\'90\'46\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'82\'c6\'81\'43\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'83\'7c\'83\'43\'83\'93\'83\'67\
\'81\'83\'83\'66\'83\'55\'83\'43\'83\'93\'81\'84\
\'81\'45\'88\'ea\'97\'97\'89\'e6\'96\'ca\'82\'cc\'83\'5a\'83\'8b\'81\'63\'89\'e6\'91\'9c\'81\'45\'93\'58\'96\'bc\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc3\'82\'c2\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'81\'43\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'93\'5f\'82\'c9\'8b\'43\'82\'f0\'95\'74\'82\'af\'82\'c4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\
\'81\'45\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'81\'63\'88\'ab\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'89\'fc\'91\'50\'93\'5f\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'83\'83\'52\'81\'5b\'83\'68\'81\'84\
\'81\'45\'8d\'a1\'89\'f1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'81\'43\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'92\'76\'96\'bd\'93\'49\'82\'c8\'8c\'87\'93\'5f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'45xml\'82\'a9\'82\'e7\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'43\'8f\'e7\'92\'b7\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'bd\'82\'df\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45\'8d\'a1\'89\'f1\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'43\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#\'8e\'a9\'8c\'c8\'95\'5d\'89\'bf\
\'91\'8d\'8d\'87\'95\'5d\'89\'bf\'82\'cd10\'93\'5f/100\'93\'5f\'81\'42\'97\'9d\'97\'52\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'43\'82\'e0\'82\'c1\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'8d\'a1\'89\'f1\'81\'43\'83\'41\'83\'76\'83\'8a\'8a\'4a\'94\'ad\'82\'c9\'90\'47\'82\'c1\'82\'bd\'82\'cc\'82\'cd7\'83\'96\'8c\'8e\'82\'d4\'82\'e8\'82\'c5\'81\'43\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'8a\'4a\'94\'ad\'82\'cd\'8a\'b4\'8a\'6f\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'cc\'8a\'4a\'94\'ad\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'cc\'95\'9c\'8f\'4b\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'43\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'96\'84\'96\'76\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'82\'f0\'82\'a4\'82\'dc\'82\'ad\'8e\'67\'82\'a6\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'43\'82\'e0\'82\'c1\'82\'c6\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'bd\'82\'c8\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'43\'93\'96\'8f\'89\'82\'cc\'97\'5c\'92\'e8\'82\'c5\'82\'cd\'81\'75\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'8b\'40\'94\'5c\'81\'76\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'43\'8a\'4a\'94\'ad\'82\'cc\'93\'b9\'8b\'d8\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c9\'82\'e0\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'43\'8e\'9e\'8a\'d4\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'92\'66\'94\'4f\'82\'b9\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'43\'8e\'63\'94\'4f\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'82\'b7\'81\'42\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'e0\'81\'43\'91\'e5\'8a\'77\'90\'b6\'8a\'88\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'81\'43\'91\'53\'91\'52\'94\'5b\'93\'be\'82\'aa\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'43\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'94\'bd\'8f\'c8\'93\'5f\'82\'f0\'8a\'dc\'82\'df\'81\'43\'82\'b1\'82\'cc\'93\'5f\'90\'94\'82\'c6\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
}